<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="Source.Controller">
    <ImageView fitHeight="700.0" fitWidth="1000.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@../Resource/bg.png"/>
    </ImageView>
    <TextField fx:id="textFPlayerName" alignment="CENTER" layoutX="295.0" layoutY="245.0" prefHeight="51.0"
               prefWidth="409.0" promptText="Enter your name here">
        <font>
            <Font name="Arial Rounded MT Bold" size="28.0"/>
        </font>
    </TextField>
    <Label alignment="CENTER" layoutX="296.0" layoutY="176.0" text="ENTER YOUR NAME" textAlignment="CENTER">
        <font>
            <Font name="Broadway" size="40.0"/>
        </font>
    </Label>
    <Button fx:id="backButton" layoutX="343.0" layoutY="483.0" mnemonicParsing="false"
            onAction="#pressBack" prefHeight="50.0" prefWidth="129.0" stylesheets="@Style.css" text="Back"
            textFill="WHITE">
        <font>
            <Font name="Arial Rounded MT Bold" size="20.0"/>
        </font>
    </Button>
    <ChoiceBox fx:id="botSelection" layoutX="431.0" layoutY="373.0" nodeOrientation="LEFT_TO_RIGHT"
               prefHeight="26.0" prefWidth="137.0" stylesheets="@Style.css"/>
    <Button fx:id="doneButton" layoutX="527.0" layoutY="483.0" mnemonicParsing="false"
            onAction="#pressDone" prefHeight="50.0" prefWidth="129.0" stylesheets="@Style.css" text="Done"
            textFill="WHITE">
        <font>
            <Font name="Arial Rounded MT Bold" size="20.0"/>
        </font>
    </Button>
    <Button fx:id="minimizeButton" layoutX="912.0" layoutY="16.0" mnemonicParsing="false" onAction="#pressMinimize"
            prefHeight="25.0" prefWidth="25.0" stylesheets="@Style.css"/>
    <Button fx:id="closeButton" layoutX="952.0" layoutY="16.0" mnemonicParsing="false" onAction="#pressClose"
            prefHeight="25.0" prefWidth="25.0" stylesheets="@Style.css"/>
</AnchorPane>
